<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="mainContainer">
        <div class="calculatorBody">
            <div id="display">
                <div class="displayTextArea">
                    <div id="displayText">0</div>
                </div>
            </div>
            <button type="button" class="clear">AC</button>
            <button type="button" class="sign">+/-</button>
            <button type="button" class="percent">%</button>
            <button type="button" class="divide operator">/</button>
            <button type="button" class="digit7 number">7</button>
            <button type="button" class="digit8 number">8</button>
            <button type="button" class="digit9 number">9</button>
            <button type="button" class="multiply operator">*</button>
            <button type="button" class="digit4 number">4</button>
            <button type="button" class="digit5 number">5</button>
            <button type="button" class="digit6 number">6</button>
            <button type="button" class="subtract operator">-</button>
            <button type="button" class="digit1 number">1</button>
            <button type="button" class="digit2 number">2</button>
            <button type="button" class="digit3 number">3</button>
            <button type="button" class="add operator">+</button>
            <button type="button" class="digit0 number">0</button>
            <button type="button" class="decimal">.</button>
            <button type="button" class="equals">=</button>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>